import java.util.*;

public class Main {

	public static void main(String args[] ) throws Exception {
		int[][] a = new int[6][3];	//枚数ごとの合計も入れるため、箱を6×3で作る。

		Wallet wal = new Wallet();
		wal.addcoin(a);
		wal.coincount(a);
		wal.sum(a);
	}
}

class Wallet{
	private int s = 0;
	private int co = 0;	//硬貨の枚数の合計値を入れる変数
	private int x;

	public void addcoin(int[][] a){
		Scanner sc = new Scanner(System.in);
		a[0][0] = 500;
		a[1][0] = 100;
		a[2][0] = 50;
		a[3][0] = 10;
		a[4][0] = 5;
		a[5][0] = 1;
		
		for(int i = 0; i < 6;i++){
			for(int j = 1; j < 3; j++){
				a[i][j] = 0;	//硬貨の枚数と枚数ごとの金額を入れる部分を0に設定
			}
		}

		while(true){
			x = sc.nextInt();
			if(x == 0){
    			break;
			}
			for(int j = 0; j < 6; j++){
				if(a[j][0] == x){
					a[j][1] += sc.nextInt();
				}
			}
		}
	}

	public void coincount(int[][] a){
		for(int i = 0; i < 6; i++){
			co += a[i][1];	//それぞれの硬貨の枚数をcoに加算
		}
	}

	public void sum(int[][] a){
		for(int i = 0;i < 6; i++){
			a[i][2] = a[i][0] * a[i][1];	//硬貨の種類ごとの金額を計算
			s += a[i][0] * a[i][1];
		}

		for(int i = 0; i < 6; i++){
			for(int j = 0; j < 3; j++){
				System.out.print(a[i][j] + " ");
			}
			System.out.println();
		}
		System.out.println(co);
		System.out.println(s);
	}
}
